<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	body{
	background: linear-gradient(153deg, rgba(218,0,255,0.35057773109243695) 0%, rgba(0,255,227,0.3533788515406162) 100%);
overflow:hidden;
}
        .main{
            width: 300px;
        }
        .search{
            display: block;
            border: none;
            padding: 5px 10px;
            background: tomato;
            border-radius: 5px;
            cursor: pointer;
        }
        tr, td, table{
            border-collapse: collapse;
            border: 1px solid black;
            padding: 3px 10px;
        }
table{
            width: 100%;
}
.row:nth-child(1){
position:fixed;
top:0px;
width:100%;
padding:10px 20px;
left:50%;
background:white;
z-index:5;
transform:translateX(-50%);
display: flex;
gap: 10px;
margin-bottom: 5px;
display:flex;
justify-content:center;
box-shadow:0px 5px 5px -5px black;
}
.row:nth-child(2){
position:relative;
top:50px;
}
        input{
		border:none;
		outline:none;
		border-bottom:1px solid gray;
		background:none;
	        width: 60%;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="row">
    <input type="text" id="searchkey" placeholder="Search">
    <button class="search">search</button>
    </div>
    <div class="row" style="display: block;">
        <table id="result">
        </table>
	<h3 align="center">Contact List</h3>
    <table id="mytable">
    </table>
</div>
</div>
 <script src="background.js"></script>
</body>
</html>