*{
padding:0px; margin:0px;
box-sizing:border-box;
}
body{
position:relative;
width:300px;
font-color:white;
background:rgba(100,50,100,0.5);
padding-top:10px;
}
h1{
position:relative;
bottom:10px;
width:100%;
margin:auto;
background:pink;
text-align:center;
padding:5px 0px;
box-shadow:0px 5px 5px -1px black;
user-select:none;
}
button {
display:flex;
align-items:center;
justify-content:center;
width:30px;
height:100%;
background:none;
border:none;
outline:none;
cursor:pointer;
}

button.current {
  box-shadow: 0 0 0 2px white,
              0 0 0 4px black;
}

table{
  text-transform:uppercase;
  box-shadow:10px 10px 10px gray;
  margin:auto;
}
table tr, td, th{
  padding-top:2px;
  padding-bottom:2px;
  padding-left:20px;
  padding-right:20px;
  text-align:center;
 
  font-weight:700;
}
table th{
  color:white;
  background:gray;
}
table{
margin-top:15px;
margin-bottom:30px;
}
tr:nth-child(even){
background:rgb(200,200,200);
}
tr:nth-child(odd){
background:rgb(230,230,230);
}