{
"update_url": "https://my-publish-web-application.on.drv.tw/myhelpdesk/",
  "name": "Exchange Rates",
  "description": "Build this Extension by Dheeraj Sharma || Contact No. 9068259627",
  "version": "3.0.1",
"permissions": [
    "storage",
    "activeTab",
"notifications"
  ],
  "browser_action": {
      "default_title": "My Helpdesk",
      "default_icon": "icons/Icon-16.png",
      "default_popup": "popup.html"
  },
"icons": {
    "16": "icons/Icon-16.png",
    "32": "icons/Icon-32.png",
    "48": "icons/Icon-48.png",
    "64": "icons/Icon-64.png",
    "96": "icons/Icon-96.png",
    "128": "icons/Icon-128.png",
    "256": "icons/Icon-256.png"
  },
"content_scripts": [
      {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["inject.js"],
      "run_at": "document_idle"
      }
  ],
"manifest_version": 2      
}



