<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
<style>
*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
flex-direction:column;
    background: black; /*linear-gradient(45deg, rgb(0, 54, 73), rgb(1, 235, 176));*/
}
body{
position:relative;
width:300px;
height:400px;
box-shadow:inset 0px 0px 10px 0px rgb(153,255,51);
padding-left:20px;
padding-right:20px;
}
body::before{
  position: absolute;
  content: "";
  bottom: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  border-radius: 0px 0px 50px 0px;
  background: transparent;
  box-shadow: 10px 10px 0px 10px rgb(153,255,51);
}
body::after{
  position: absolute;
  content: "";
  top: 5px;
  left: 5px;
  width: 30px;
  height: 30px;
  border-radius: 0px 0px 50px 0px;
  background: transparent;
  box-shadow: 10px 10px 0px 10px rgb(153,255,51);
  transform: rotate(180deg);
}
table{
    border-collapse: collapse;
box-shadow:0px 0px 30px -5px rgb(153,255,51);
}
table, tr, td{
    border: 1px solid rgb(153,255,51);
}
td{
    padding: 0px 10px;
    font-weight: 500;
    color: rgb(153,255,51);
transform: skew(-10deg);
}

@keyframes ani{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
.coverPage{
position:absolute;
width:100%;
height:100%;
background:black;
z-index:500;
}
.main{
  position:absolute;
  width:120px;
  height:120px;
  left:50%;
  top:50%;
  transform:translate(-50%, -50%);
  border-radius:150px;
  display:flex;
  justify-content:center;
  align-items:center;
  overflow:hidden;
}
.box{
  position:absolute;
  width:120px;
  height:120px;
  border-radius:150px;
  display:flex;
  justify-content:center;
  align-items:center;
  animation:ani 5s linear infinite;
  z-index:1;
}
@keyframes an{
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}
.over{
  position:absolute;
  width:70%;
  height:70%;
  top:50%;
  left:50%;
color:rgb(153,255,51);
font-weight:900;
font-size:18px;
text-shadow:0px 0px 5px rgb(153,255,51);
  transform:translate(-50%, -50%);
  border-radius:150px;
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:10;
}
.line{
  position:absolute;
  width:100%;
  height:5px;
  left:50%;
  background:rgb(153,255,51);
  transform:rotate(calc(18deg * var(--i))) translateX(50px);
  opacity:calc(0.1 * var(--i));
  transform-origin: 0% 50%;
}
h1{
position:relative;
width:100%;
left:50%;
text-align:center;
transform:translateX(-50%) skew(-15deg);
color:rgb(153,255,51);
margin-top:20px;
margin-bottom:20px;
}
h1 span{
font-size:36px;
}
botton{
position:absolute;
border:1px solid rgb(153,255,51);
color:rgb(153,255,51);
padding:5px 10px;
border-radius:100px;
bottom:10px;
font-weight:500;
cursor:pointer;
overflow:hidden;
transition:0.5s;
}
botton::before{
position:absolute;
content:"";
top:0px;
left:0px;
transform:skew(-10deg);
height:100%;
width:2px;
background:rgb(153,255,51);
transition:0.5s;
z-index:-5;
}
botton:hover::before{
width:110%;
}
botton:hover{
color:black;
box-shadow: 0px 0px 10px 0px rgb(153,255,51);
}
</style>
</head>
<body>
<div class="coverPage">
<div class="main">
  <div class="over">Fatching</div>
<div class="box">
  <div class="line" style="--i:1;"></div>
  <div class="line" style="--i:2;"></div>
  <div class="line" style="--i:3;"></div>
  <div class="line" style="--i:4;"></div>
  <div class="line" style="--i:5;"></div>
  <div class="line" style="--i:6;"></div>
  <div class="line" style="--i:7;"></div>
  <div class="line" style="--i:8;"></div>
  <div class="line" style="--i:9;"></div>
  <div class="line" style="--i:10;"></div>
  <div class="line" style="--i:11;"></div>
  <div class="line" style="--i:12;"></div>
  <div class="line" style="--i:13;"></div>
  <div class="line" style="--i:14;"></div>
  <div class="line" style="--i:15;"></div>
  <div class="line" style="--i:16;"></div>
  <div class="line" style="--i:17;"></div>
  <div class="line" style="--i:18;"></div>
  <div class="line" style="--i:19;"></div>
  <div class="line" style="--i:20;"></div>
</div>
  </div>
</div>
<h1><span>E</span>xchange <span>R</span>ates</h1>
<p style="color:rgb(153,255,51); margin-bottom:10px;">Last update on : <span id="updt"></span></p>
<table>
    <tbody id="mytable">
    </tbody>
</table><br>
<h3 style="color:rgb(153,255,51);">fetching data from : <a href="https://foservices.icegate.gov.in/#/services/viewExchangeRate" target="_blank" style="color:rgb(153,255,51);">Ice Gate</a></h3>
<botton id="openSite">Visit My Site : My Helpdesk</botton>
<script src="background.js"></script>
</body>